{
    "name": "vue-slot",
    "version": "1.0.0",
    "private": true,
    "description": "对Vue Slot 的增强，支持跨组件传递",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "vite build",
        "dev": "vite dev"
    },
    "dependencies": {
        "events": "^3.3.0",
        "vue": "~3.2.36"
    },
    "devDependencies": {
        "@vitejs/plugin-vue-jsx": "^1.3.10",
        "vite": "^2.9.9"
    }
}
